<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
        .a{ background-color:#f7adad;
            width:350px;
            height:200px;
            text-align:center;
            border-radius: 25px;
            }

    .e{ position:absolute;
        text-align:center;
        position:absolute;
        top:80px;
        right:20px;
        width:250px;
        height:200px;
        background-color:#f7adad;
        border-radius: 40px;
       }

        span{color:red;}
        .blink {
            animation: blinker 1.5s linear infinite;
            color: red;
            font-family: sans-serif;
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>
    <script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}

function f() {
    var p = document.getElementById('a').value;
    var q = document.getElementById('myInput').value;
    var count=0;
    if(p=="")
    {
    document.getElementById('z').innerText='Field is required';
    count++;
    }
    if(q=="")
    {
    document.getElementById('y').innerText='Field is required';
    count++;
    }
    if(count==0)
    {
    return true;
    }
    else
    {
    return false;
    }
    }

</script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body style="background-color:#bfbfbf">
<center>
    <h1><p style="font-family:Georgia, serif">ALL IN ONE </h1>
    <br>
    <br>
    <div class="a"><br>
    <form action="log" method="POST" onsubmit="return f()">
        {% csrf_token %}
        <i><b>USERNAME:<input type="text"  name="n1" id="a"><br><span id="z"></span></b></i><br>
        <b><i>PASSWORD:<input type="password"  id="myInput" name="n2"><br><span id="y"></span><br></i></b>
        <i><b><input type="checkbox" onclick="myFunction()">Show Password</b></i><br><br>
        <input type="submit" class="btn btn-success" value="LOGIN"><br><br>
    </form>
    </div>
    <div class="e"><br>
        <p><h4>Create your account here....</h4></p><br>
        <p class="blink"><a href="register" class="btn btn-primary">REGISTER HERE</a></p>
    </div>
</center>
</body>
</html>