<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .a{ background-color:#bfbfbf;
            width:350px;
            height:200px;
            text-align:center;
            border-radius: 25px;
            }
        .b{ background-color:#f7adad;
            width:350px;
            height:200px;
            text-align:center;
            border-radius: 25px;
            }
        #c {
            background-color: #1c87c9;
            -webkit-border-radius: 60px;
            border-radius: 60px;
            border: none;
            color: #eeeeee;
            cursor: pointer;
            display: inline-block;
            font-family: sans-serif;
            font-size: 20px;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
        }
      @keyframes glowing {
        0% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
        50% {
          background-color: #49e819;
          box-shadow: 0 0 20px #49e819;
        }
        100% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
      }
      #c {
        animation: glowing 1300ms infinite;
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>FIRST PAGE</title>
</head>
<body style="background-color:#f7ba6f">
<br>


<center>
 <marquee width="60%" direction="left" height="100px">  <h1 style="font-family:Georgia, serif"> WELCOME TO ALL IN ONE </h1><br></marquee>
<div class="a"><br>
    <h3><b>CUSTOMERS</b></h3><br>
    <p><h4>To find your employer first of all register here.....</h4></p>
    <a href="first" id="c" class="btn btn-success">REGISTER</a><br><br>
</div><br><br>

<div class="b"><br>
    <h3><b>EMPLOYERS</b></h3><br>
    <p><h4>To get contract from customer first of all register here....</h4></p>
    <a href="second" id="c" class="btn btn-primary">REGISTER</a><br><br>
</div><br>

<div class="#">
    <a href="third" class="btn btn-danger">ADMIN</a><br><br>
</div>
</center>
</body>
</html>